<?php
class Pendaftaran_Service {
    private static $instance;
   
    // A private constructor; prevents direct creation of object
    private function __construct() {
       //echo 'I am constructed';
    }

    // The singleton method
    public static function getInstance() {
       if (!isset(self::$instance)) {
           $c = __CLASS__;
           self::$instance = new $c;
       }

       return self::$instance;
    }

	//======================================================================
	// List Pendaftaran
	//======================================================================

	public function getPendaftaranList() {
	
	   $registry = Zend_Registry::getInstance();
	   $db = $registry->get('db');
	   try {
		$db->setFetchMode(Zend_Db::FETCH_OBJ);
		$result = $db->fetchAll(" SELECT id, n_nama FROM tr_otoritas_user order by n_nama ");
		$jmlResult = count($result);
		 return $result;
	    } catch (Exception $e) {
         echo $e->getMessage().'<br>';
	     return 'gagal';
	   }
	}

	public function cariPendaftaranList(array $dataMasukan, $pageNumber, $itemPerPage,$total) {

		$registry = Zend_Registry::getInstance();
		$db = $registry->get('db');
		
		$kategoriCari 	= $dataMasukan['kategoriCari'];
		$katakunciCari 	= strToLower($dataMasukan['katakunciCari']);
		$sortBy			= $dataMasukan['sortBy'];
		$sort			= $dataMasukan['sort'];
		$id_pendaftar	= $dataMasukan['id_pendaftar'];

		if($kategoriCari == "") { $kategoriCari ="n_nama";}		

			try {
			$db->setFetchMode(Zend_Db::FETCH_OBJ); 
		 
			$xLimit=$itemPerPage;
			$xOffset=($pageNumber-1)*$itemPerPage;
			$whereBase = " where c_status <> '' and c_status <> 'D' ";
			
			if($katakunciCari){
			$whereOptCar = " and lower($kategoriCari) like '%$katakunciCari%' ";
			}
					
			$where = $whereBase.$whereOptCar;
			//$order = " order by id_pasien ";

			$sqlProses = "SELECT * FROM t_pasien ";	
			$sqlProses1 = $sqlProses.$order;
		//	echo $where;
			if(($pageNumber==0) && ($itemPerPage==0))
			{	
				$sqlTotal = "select count(*) from ($sqlProses"." "."$where) a";
				$hasilAkhir = $db->fetchOne($sqlTotal);	
			}
			else
			{
				$sqlData = $sqlProses1.$where." limit $xLimit offset $xOffset";
				$result = $db->fetchAll($sqlData);
			}
			$jmlResult = count($result);
			for ($j = 0; $j < $jmlResult; $j++) {
				$hasilAkhir[$j] = array("id"					=> (string)$result[$j]->id_pasien,
										"kode_pasien"			=> (string)$result[$j]->kode_pasien,
										"n_nama"				=> (string)$result[$j]->n_nama,
										"d_lahir"				=> (string)$result[$j]->d_lahir,
										"n_alamat"				=> (string)$result[$j]->n_alamat,
										"n_phone"				=> (string)$result[$j]->n_phone,
										"n_hp"					=> (string)$result[$j]->n_hp,
										"gender"				=> (string)$result[$j]->gender,
										"n_email"				=> (string)$result[$j]->n_email,
										"n_pekerjaan"			=> (string)$result[$j]->n_pekerjaan
										);
			}	
			return $hasilAkhir;						  
			
	   } catch (Exception $e) {
         echo $e->getMessage().'<br>';
	     return 'gagal <br>';
	   }
	}

	

	public function pendaftaranInsert(array $dataMasukan) {
		$registry = Zend_Registry::getInstance();
		$db = $registry->get('db');
		try {
		$db->beginTransaction();
		/*$nama = subStr(trim(strToupper($dataMasukan['n_nama'])),0,1);
		$urut = $db->fetchOne("select count(*) as jum from t_pasien where substring(n_nama,0,1) ='$nama' and c_status <> 'd' and c_status <> '' ");
		if($urut){$k_urut = $urut;}
		else{$k_urut = '1';}

		if(strlen($k_urut) == '1'){$digit ="000".$k_urut;}
		if(strlen($k_urut) == '2'){$digit ="00".$k_urut;}
		if(strlen($k_urut) == '3'){$digit ="0".$k_urut;}
		if(strlen($k_urut) == '4'){$digit =$k_urut;}

			$kode_pasien =$nama."-".$digit;*/
			$paramInput = array("kode_pasien"			=> $dataMasukan['kode_pasien'],
								"n_nama"				=> $dataMasukan['n_nama'],
								"gender"				=> $dataMasukan['gender'],
								"n_pekerjaan"			=> $dataMasukan['n_pekerjaan'],
								"t_lahir"				=> $dataMasukan['t_lahir'],
								"d_lahir"				=> $dataMasukan['d_lahir'],
								"c_goldar"				=> $dataMasukan['c_goldar'],
								"n_alamat"				=> $dataMasukan['n_alamat'],
								"c_propinsi"			=> $dataMasukan['c_propinsi'],
								"c_kota"				=> $dataMasukan['c_kota'],
								"c_agama"				=> $dataMasukan['c_agama'],
								"c_marital"				=> $dataMasukan['c_marital'],
								"n_hp"					=> $dataMasukan['n_hp'],
								"n_phone"				=> $dataMasukan['n_phone'],
								"n_email"				=> $dataMasukan['n_email'],
								"b_badan"				=> $dataMasukan['b_badan'],
								"t_badan"				=> $dataMasukan['t_badan'],
								"cuid"					=> $dataMasukan['cuid'],
								"cdate"					=> date('Y-m-d')
								);
			//var_dump($paramInput);
			$db->insert('t_pasien',$paramInput);
			$db->commit();
			return 'sukses';
		} catch (Exception $e) {
			$db->rollBack();
			$errmsgArr = explode(":",$e->getMessage());
			$errMsg = $errmsgArr[0];
			if($errMsg == "SQLSTATE[23000]")
			{
				return "gagal.Data Sudah Ada.";
			}
			else
			{
				return "gagal.";
			}
	   }
	}

	public function detailPendaftaranById($id) {
		$registry = Zend_Registry::getInstance();
		$db = $registry->get('db');
		try {
			$db->setFetchMode(Zend_Db::FETCH_OBJ); 
			$where = " where id_pasien = '$id' ";
			$sqlProses = "SELECT * FROM t_pasien ";	
			$sqlData = $sqlProses.$where;
			$result = $db->fetchRow($sqlData);
			//echo $sqlData;
			$hasilAkhir = array("id"					=> (string)$result->id,
								"kode_pasien"			=> (string)$result->kode_pasien,
								"n_nama"				=> (string)$result->n_nama,
								"gender"				=> (string)$result->gender,
								"n_pekerjaan"			=> (string)$result->n_pekerjaan,
								"t_lahir"				=> (string)$result->t_lahir,
								"d_lahir"				=> (string)$result->d_lahir,
								"c_goldar"				=> (string)$result->c_goldar,
								"n_alamat"				=> (string)$result->n_alamat,
								"c_propinsi"			=> (string)$result->c_propinsi,
								"c_kota"				=> (string)$result->c_kota,
								"c_agama"				=> (string)$result->c_agama,
								"c_marital"				=> (string)$result->c_marital,
								"n_hp"					=> (string)$result->n_hp,
								"n_phone"				=> (string)$result->n_phone,
								"n_email"				=> (string)$result->n_email,
								"b_badan"				=> (string)$result->b_badan,
								"t_badan"				=> (string)$result->t_badan,
								);
			return $hasilAkhir;						  
			
	   } catch (Exception $e) {
         echo $e->getMessage().'<br>';
	     return 'gagal <br>';
	   }
	}

	public function pendaftaranUpdate(array $dataMasukan) { 
		$registry = Zend_Registry::getInstance();
		$db = $registry->get('db');
		try {
			$db->beginTransaction();
			$paramInput = array("n_nama"				=> $dataMasukan['n_nama'],
								"gender"				=> $dataMasukan['gender'],
								"n_pekerjaan"			=> $dataMasukan['n_pekerjaan'],
								"t_lahir"				=> $dataMasukan['t_lahir'],
								"d_lahir"				=> $dataMasukan['d_lahir'],
								"c_goldar"				=> $dataMasukan['c_goldar'],
								"n_alamat"				=> $dataMasukan['n_alamat'],
								"c_propinsi"			=> $dataMasukan['c_propinsi'],
								"c_kota"				=> $dataMasukan['c_kota'],
								"c_agama"				=> $dataMasukan['c_agama'],
								"c_marital"				=> $dataMasukan['c_marital'],
								"n_hp"					=> $dataMasukan['n_hp'],
								"n_phone"				=> $dataMasukan['n_phone'],
								"n_email"				=> $dataMasukan['n_email'],
								"b_badan"				=> $dataMasukan['b_badan'],
								"t_badan"				=> $dataMasukan['t_badan'],
								"muid"					=> $dataMasukan['muid'],
								"mdate"					=> date('Y-m-d')
								);	
			//var_dump($dataMasukan['id']);
			$where[] = " id_pasien = '".$dataMasukan['id']."'";
			$db->update('t_pasien',$paramInput, $where);
			$db->commit();
			return 'sukses';
		} catch (Exception $e) {
			$db->rollBack();
			$errmsgArr = explode(":",$e->getMessage());
			$errMsg = $errmsgArr[0];
			if($errMsg == "SQLSTATE[23000]")
			{
				return "gagal.Data Sudah Ada.";
			}
			else
			{
				return "gagal.";
			}
	   }
	}


	public function pendaftaranHapus(array $dataMasukan) {
		$registry = Zend_Registry::getInstance();
		$db = $registry->get('db');
		try {
			$db->beginTransaction();
			$paramInput = array("c_status" =>'D');	
			$where[] = " id_pasien = '".$dataMasukan['id']."'";
			$db->update('t_pasien',$paramInput, $where);
			
			$db->commit();
			return 'sukses';
		} catch (Exception $e) {
			$db->rollBack();
			$errmsgArr = explode(":",$e->getMessage());
			
			$errMsg = $errmsgArr[0];

			if($errMsg == "SQLSTATE[23000]")
			{
				return "gagal.Data Sudah Ada.";
			}
			else
			{
				return "gagal.";
			}
	   }
	}


public function medrecList($kode_pasien) {
		$registry = Zend_Registry::getInstance();
		$db = $registry->get('db');
		try {
			$db->setFetchMode(Zend_Db::FETCH_OBJ); 
			$where = " where kode_pasien = '$kode_pasien' ";
			$sqlProses = "SELECT * FROM t_medrec ";	
			$sqlData = $sqlProses.$where;
			//echo $sqlData;
			$result = $db->fetchAll($sqlData);	
			$jmlResult = count($result);
			for ($j = 0; $j < $jmlResult; $j++) { 

			$c_klasifikasi = (string)$result[$j]->c_klasifikasi;
			$n_klasifikasi = $db->fetchOne("Select n_klasifikasi from tr_klasifikasi_med where id_klasifikasi ='$c_klasifikasi'");
			$c_tindakan = (string)$result[$j]->c_tindakan;
			$n_tindakan = $db->fetchOne("Select n_tindakan from tr_tindakan where id_tindakan ='$c_tindakan' ");
				
			$hasilAkhir[$j] = array("id"					=> (string)$result[$j]->id,
									"kode_pasien"           => (string)$result[$j]->kode_pasien,
									"n_nama"				=> (string)$result[$j]->n_nama,
									"d_medrec"	            => (string)$result[$j]->d_medrec,
									"c_klasifikasi"	        => (string)$result[$j]->c_klasifikasi,
									"c_tindakan"	        => (string)$result[$j]->c_tindakan,
									"n_klasifikasi"         => $n_klasifikasi,
									"n_tindakan"	        => $n_tindakan,
									"c_alergi"				=> (string)$result[$j]->c_alergi,
									"c_rematik"				=> (string)$result[$j]->c_rematik
								);
		}
			return $hasilAkhir;						  
	   } catch (Exception $e) {
         echo $e->getMessage().'<br>';
	     return 'gagal <br>';
	   }
	}


public function limit2($sql, $count, $offset = 0,$total)
     {
        $count = intval($count);
        if ($count <= 0) {
            require_once 'Zend/Db/Adapter/Exception.php';
            throw new Zend_Db_Adapter_Exception("LIMIT argument count=$count is not valid");
        }

        $offset = intval($offset);
        if ($offset < 0) {
            /** @see Zend_Db_Adapter_Exception */
            require_once 'Zend/Db/Adapter/Exception.php';
            throw new Zend_Db_Adapter_Exception("LIMIT argument offset=$offset is not valid");
        }
		$inner_sort = "desc";
		$outer_sort = "asc";
		$top2 = ($count+$offset);
		if(($count + $offset) > $total){
            //$offset = $total%$count;
			$offset = $total;
		    $inner_sort = "desc";
		    $outer_sort = "asc";
		    //$top2 = $offset;
			$top2 = $total;
			$count = $total%$count;
		}
        $orderby = stristr($sql, 'ORDER BY');
        if ($orderby !== false) {
            //$sort  = (stripos($orderby, ' desc') !== false) ? 'desc' : 'asc';
            $order = str_ireplace('ORDER BY', '', $orderby);
            $order = trim(preg_replace('/\bASC\b|\bDESC\b/i', '', $order));
        }

        $sql = preg_replace('/^SELECT\s/i', 'SELECT TOP ' . $top2 . ' ', $sql);

        $sql = 'SELECT * FROM (SELECT TOP ' . $count . ' * FROM (' . $sql . ' '.$inner_sort.') AS inner_tbl';
        if ($orderby !== false) {
            $sql .= ' ORDER BY ' . $order . ' ';
            $sql .= $outer_sort;
        }
        $sql .= ') AS outer_tbl';
        if ($orderby !== false) {
            $sql .= ' ORDER BY ' . $order . ' ' . $outer_sort;
        }

        return $sql;
    }
}
?>
