<?php
class Rekampasien_Service {
    private static $instance;
   
    // A private constructor; prevents direct creation of object
    private function __construct() {
       //echo 'I am constructed';
    }

    // The singleton method
    public static function getInstance() {
       if (!isset(self::$instance)) {
           $c = __CLASS__;
           self::$instance = new $c;
       }

       return self::$instance;
    }

	//======================================================================
	// List Rekampasien
	//======================================================================

	public function getRekampasienList() {
	
	   $registry = Zend_Registry::getInstance();
	   $db = $registry->get('db');
	   try {
		$db->setFetchMode(Zend_Db::FETCH_OBJ);
		$result = $db->fetchAll(" SELECT id, n_nama FROM tr_otoritas_user order by n_nama ");
		$jmlResult = count($result);
		 return $result;
	    } catch (Exception $e) {
         echo $e->getMessage().'<br>';
	     return 'gagal';
	   }
	}

	public function cariRekampasienList(array $dataMasukan, $pageNumber, $itemPerPage,$total) {

		$registry = Zend_Registry::getInstance();
		$db = $registry->get('db');
		
		$kategoriCari 	= $dataMasukan['kategoriCari'];
		$katakunciCari 	= strToLower($dataMasukan['katakunciCari']);
		$sortBy			= $dataMasukan['sortBy'];
		$sort			= $dataMasukan['sort'];
		$kode_pasien		= $dataMasukan['kode_pasien'];

		if($kategoriCari == "") { $kategoriCari ="n_nama";}		

			try {
			$db->setFetchMode(Zend_Db::FETCH_OBJ); 
		 
			$xLimit=$itemPerPage;
			$xOffset=($pageNumber-1)*$itemPerPage;
			$whereBase = " where c_status <> '' and c_status <> 'D' and kode_pasien ='$kode_pasien' ";
			
			if($katakunciCari){
			$whereOptCar = " and lower($kategoriCari) like '%$katakunciCari%' ";
			}
					
			$where = $whereBase.$whereOptCar;
			//$order = " order by id_medrec ";

			$sqlProses = "SELECT * FROM t_medrec ";	
			$sqlProses1 = $sqlProses.$order;
		//	echo $where;
			if(($pageNumber==0) && ($itemPerPage==0))
			{	
				$sqlTotal = "select count(*) from ($sqlProses"." "."$where) a";
				$hasilAkhir = $db->fetchOne($sqlTotal);	
			}
			else
			{
				$sqlData = $sqlProses1.$where." limit $xLimit offset $xOffset";
				$result = $db->fetchAll($sqlData);
			}
			$jmlResult = count($result);
			for ($j = 0; $j < $jmlResult; $j++) {
				$kode_pasien = (string)$result[$j]->kode_pasien;
				$nama = $db->fetchOne("Select n_nama from t_pasien where kode_pasien ='$kode_pasien' and c_status <> '' and c_status <> 'd' ");
				$c_klasifikasi = (string)$result[$j]->c_klasifikasi;
				$n_klasifikasi = $db->fetchOne("Select n_klasifikasi from tr_klasifikasi_med where id_klasifikasi ='$c_klasifikasi'");
				$c_tindakan = (string)$result[$j]->c_tindakan;
				$n_tindakan = $db->fetchOne("Select n_tindakan from tr_tindakan where id_tindakan ='$c_tindakan' ");
				$hasilAkhir[$j] = array("id"					=> (string)$result[$j]->id_medrec,
										"kode_pasien"			=> (string)$result[$j]->kode_pasien,
										"n_nama"				=> $nama,
										"d_medrec"				=> (string)$result[$j]->d_medrec,
										"t_badan"				=> (string)$result[$j]->t_badan,
										"b_badan"				=> (string)$result[$j]->b_badan,
										"n_tensi"				=> (string)$result[$j]->n_tensi,
										"n_foto"				=> (string)$result[$j]->n_foto,
										"n_diagnosis"			=> (string)$result[$j]->n_diagnosis,
										"n_terapi"				=> (string)$result[$j]->n_terapi,
										"n_tindakan"			=> $n_tindakan,
										"n_klasifikasi"			=> $n_klasifikasi
										);
			}	
			return $hasilAkhir;						  
			
	   } catch (Exception $e) {
         echo $e->getMessage().'<br>';
	     return 'gagal <br>';
	   }
	}

	

	public function rekampasienInsert(array $dataMasukan) {
		$registry = Zend_Registry::getInstance();
		$db = $registry->get('db');
		try {
		$db->beginTransaction();
			$paramInput = array("kode_pasien"           => $dataMasukan['kode_pasien'],
								"n_nama"				=> $dataMasukan['n_nama'],
								"d_medrec"	            => $dataMasukan['d_medrec'],
								"b_badan"	            => $dataMasukan['b_badan'],
								"t_badan"	            => $dataMasukan['t_badan'],
								"n_tensi"	            => $dataMasukan['n_tensi'],
								"c_klasifikasi"	        => $dataMasukan['c_klasifikasi'],
								"c_tindakan"	        => $dataMasukan['c_tindakan'],
								"n_diagnosis"           => $dataMasukan['n_diagnosis'],
								"n_terapi"	            => $dataMasukan['n_terapi'],
								"c_hematologi"          => $dataMasukan['c_hematologi'],
								"c_kimiahati"			=> $dataMasukan['c_kimiahati'],
								"c_glukosa"				=> $dataMasukan['c_glukosa'],
								"c_cholesterol"         => $dataMasukan['c_cholesterol'],
								"c_alergi"				=> $dataMasukan['c_alergi'],
								"c_rematik"				=> $dataMasukan['c_rematik'],
								"v_hemoglobin"          => $dataMasukan['v_hemoglobin'],
								"v_leukosit"	        => $dataMasukan['v_leukosit'],
								"v_trombosit"           => $dataMasukan['v_trombosit'],
								"v_eritrosit"           => $dataMasukan['v_eritrosit'],
								"v_got"		            => $dataMasukan['v_got'],
								"v_gpt"		            => $dataMasukan['v_gpt'],
								"v_glukosa"	            => $dataMasukan['v_glukosa'],
								"v_cholesterol"         => $dataMasukan['v_cholesterol'],
								"v_igetotal"	        => $dataMasukan['v_igetotal'],
								"v_igeatopi"	        => $dataMasukan['v_igeatopi'],
								"n_igeket"	            => $dataMasukan['n_igeket'],
								"v_asto"		        => $dataMasukan['v_asto'],
								"v_anaif"	            => $dataMasukan['v_anaif'],
								"v_anaelisa"	        => $dataMasukan['v_anaelisa'],
								"v_letest"	            => $dataMasukan['v_letest'],
								"v_antidsdna"           => $dataMasukan['v_antidsdna'],
								"v_antiparietalsel"		=> $dataMasukan['v_antiparietalsel'],
								"v_imun"		        => $dataMasukan['v_imun'],
								"v_imunka"	            => $dataMasukan['v_imunka'],
								//"cuid"					=> $dataMasukan['cuid'],
								"cdate"					=> date('Y-m-d')
								);
			//var_dump($paramInput);
			$db->insert('t_medrec',$paramInput);
			$db->commit();
			return 'sukses';
		} catch (Exception $e) {
			$db->rollBack();
			$errmsgArr = explode(":",$e->getMessage());
			$errMsg = $errmsgArr[0];
			if($errMsg == "SQLSTATE[23000]")
			{
				return "gagal.Data Sudah Ada.";
			}
			else
			{
				return "gagal.";
			}
	   }
	}

	public function detailRekampasienById($id) {
		$registry = Zend_Registry::getInstance();
		$db = $registry->get('db');
		try {
			$db->setFetchMode(Zend_Db::FETCH_OBJ); 
			$where = " where id_medrec = '$id' ";
			$sqlProses = "SELECT * FROM t_medrec ";	
			$sqlData = $sqlProses.$where;
			$result = $db->fetchRow($sqlData);
			//echo $sqlData;
			$hasilAkhir = array("id"					=> (string)$result->id,
								"kode_pasien"           => (string)$result->kode_pasien,
								"n_nama"				=> (string)$result->n_nama,
								"d_medrec"	            => (string)$result->d_medrec,
								"b_badan"	            => (string)$result->b_badan,
								"t_badan"	            => (string)$result->t_badan,
								"n_tensi"	            => (string)$result->n_tensi,
								"c_klasifikasi"	        => (string)$result->c_klasifikasi,
								"c_tindakan"	        => (string)$result->c_tindakan,
								"n_diagnosis"           => (string)$result->n_diagnosis,
								"n_terapi"	            => (string)$result->n_terapi,
								"c_hematologi"          => (string)$result->c_hematologi,
								"c_kimiahati"			=> (string)$result->c_kimiahati,
								"c_glukosa"				=> (string)$result->c_glukosa,
								"c_cholesterol"         => (string)$result->c_cholesterol,
								"c_alergi"				=> (string)$result->c_alergi,
								"c_rematik"				=> (string)$result->c_rematik,
								"v_hemoglobin"          => (string)$result->v_hemoglobin,
								"v_leukosit"	        => (string)$result->v_leukosit,
								"v_trombosit"           => (string)$result->v_trombosit,
								"v_eritrosit"           => (string)$result->v_eritrosit,
								"v_got"		            => (string)$result->v_got,
								"v_gpt"		            => (string)$result->v_gpt,
								"v_glukosa"	            => (string)$result->v_glukosa,
								"v_cholesterol"         => (string)$result->v_cholesterol,
								"v_igetotal"	        => (string)$result->v_igetotal,
								"v_igeatopi"	        => (string)$result->v_igeatopi,
								"n_igeket"	            => (string)$result->n_igeket,
								"v_asto"		        => (string)$result->v_asto,
								"v_anaif"	            => (string)$result->v_anaif,
								"v_anaelisa"	        => (string)$result->v_anaelisa,
								"v_letest"	            => (string)$result->v_letest,
								"v_antidsdna"           => (string)$result->v_antidsdna,
								"v_antiparietalsel"		=> (string)$result->v_antiparietalsel,
								"v_imun"		        => (string)$result->v_imun,
								"v_imunka"	            => (string)$result->v_imunka,
								"n_foto"	            => (string)$result->n_foto
								);
			return $hasilAkhir;						  
			
	   } catch (Exception $e) {
         echo $e->getMessage().'<br>';
	     return 'gagal <br>';
	   }
	}

	public function detailPasienByKode($kode) {
		$registry = Zend_Registry::getInstance();
		$db = $registry->get('db');
		try {
			$db->setFetchMode(Zend_Db::FETCH_OBJ); 
			$where = " where kode_pasien = '$kode' ";
			$sqlProses = "SELECT * FROM t_pasien ";	
			$sqlData = $sqlProses.$where;
			$result = $db->fetchRow($sqlData);
			//echo $sqlData;
			$hasilAkhir = array("id_pasien"				=> (string)$result->id_pasien,
								"kode_pasien"           => (string)$result->kode_pasien,
								"n_nama"				=> (string)$result->n_nama);
			return $hasilAkhir;						  
			
	   } catch (Exception $e) {
         echo $e->getMessage().'<br>';
	     return 'gagal <br>';
	   }
	}

	public function rekampasienUpdate(array $dataMasukan) { 
		$registry = Zend_Registry::getInstance();
		$db = $registry->get('db');
		try {
			$db->beginTransaction();
			$paramInput = array("kode_pasien"           => $dataMasukan['kode_pasien'],
								"n_nama"				=> $dataMasukan['n_nama'],
								"d_medrec"	            => $dataMasukan['d_medrec'],
								"b_badan"	            => $dataMasukan['b_badan'],
								"t_badan"	            => $dataMasukan['t_badan'],
								"n_tensi"	            => $dataMasukan['n_tensi'],
								"c_klasifikasi"	        => $dataMasukan['c_klasifikasi'],
								"c_tindakan"	        => $dataMasukan['c_tindakan'],
								"n_diagnosis"           => $dataMasukan['n_diagnosis'],
								"n_terapi"	            => $dataMasukan['n_terapi'],
								"c_hematologi"          => $dataMasukan['c_hematologi'],
								"c_kimiahati"			=> $dataMasukan['c_kimiahati'],
								"c_glukosa"				=> $dataMasukan['c_glukosa'],
								"c_cholesterol"         => $dataMasukan['c_cholesterol'],
								"c_alergi"				=> $dataMasukan['c_alergi'],
								"c_rematik"				=> $dataMasukan['c_rematik'],
								"v_hemoglobin"          => $dataMasukan['v_hemoglobin'],
								"v_leukosit"	        => $dataMasukan['v_leukosit'],
								"v_trombosit"           => $dataMasukan['v_trombosit'],
								"v_eritrosit"           => $dataMasukan['v_eritrosit'],
								"v_got"		            => $dataMasukan['v_got'],
								"v_gpt"		            => $dataMasukan['v_gpt'],
								"v_glukosa"	            => $dataMasukan['v_glukosa'],
								"v_cholesterol"         => $dataMasukan['v_cholesterol'],
								"v_igetotal"	        => $dataMasukan['v_igetotal'],
								"v_igeatopi"	        => $dataMasukan['v_igeatopi'],
								"n_igeket"	            => $dataMasukan['n_igeket'],
								"v_asto"		        => $dataMasukan['v_asto'],
								"v_anaif"	            => $dataMasukan['v_anaif'],
								"v_anaelisa"	        => $dataMasukan['v_anaelisa'],
								"v_letest"	            => $dataMasukan['v_letest'],
								"v_antidsdna"           => $dataMasukan['v_antidsdna'],
								"v_antiparietalsel"		=> $dataMasukan['v_antiparietalsel'],
								"v_imun"		        => $dataMasukan['v_imun'],
								"v_imunka"	            => $dataMasukan['v_imunka'],
								//"muid"					=> $dataMasukan['muid'],
								"mdate"					=> date('Y-m-d')
								);	
			//var_dump($paramInput);
			$where[] = " id_medrec = '".$dataMasukan['id']."'";
			$db->update('t_medrec',$paramInput, $where);
			$db->commit();
			return 'sukses';
		} catch (Exception $e) {
			$db->rollBack();
			$errmsgArr = explode(":",$e->getMessage());
			$errMsg = $errmsgArr[0];
			if($errMsg == "SQLSTATE[23000]")
			{
				return "gagal.Data Sudah Ada.";
			}
			else
			{
				return "gagal.";
			}
	   }
	}

		public function rekampasienFotoUpdate($id,$n_file) { 
		$registry = Zend_Registry::getInstance();
		$db = $registry->get('db');
		try {
			$db->beginTransaction();
			$paramInput = array("n_foto"           => $n_file);	
			var_dump($id."----".$n_file);
			$where[] = " id_medrec = '$id'";
			$db->update('t_medrec',$paramInput, $where);
			$db->commit();
			return 'sukses';
		} catch (Exception $e) {
			$db->rollBack();
			$errmsgArr = explode(":",$e->getMessage());
			$errMsg = $errmsgArr[0];
			if($errMsg == "SQLSTATE[23000]")
			{
				return "gagal.Data Sudah Ada.";
			}
			else
			{
				return "gagal.";
			}
	   }
	}


	public function rekampasienHapus(array $dataMasukan) {
		$registry = Zend_Registry::getInstance();
		$db = $registry->get('db');
		try {
			$db->beginTransaction();
			$paramInput = array("c_status" =>'D');	
			$where[] = " id_medrec = '".$dataMasukan['id']."'";
			$db->update('t_medrec',$paramInput, $where);
			
			$db->commit();
			return 'sukses';
		} catch (Exception $e) {
			$db->rollBack();
			$errmsgArr = explode(":",$e->getMessage());
			
			$errMsg = $errmsgArr[0];

			if($errMsg == "SQLSTATE[23000]")
			{
				return "gagal.Data Sudah Ada.";
			}
			else
			{
				return "gagal.";
			}
	   }
	}


public function limit2($sql, $count, $offset = 0,$total)
     {
        $count = intval($count);
        if ($count <= 0) {
            require_once 'Zend/Db/Adapter/Exception.php';
            throw new Zend_Db_Adapter_Exception("LIMIT argument count=$count is not valid");
        }

        $offset = intval($offset);
        if ($offset < 0) {
            /** @see Zend_Db_Adapter_Exception */
            require_once 'Zend/Db/Adapter/Exception.php';
            throw new Zend_Db_Adapter_Exception("LIMIT argument offset=$offset is not valid");
        }
		$inner_sort = "desc";
		$outer_sort = "asc";
		$top2 = ($count+$offset);
		if(($count + $offset) > $total){
            //$offset = $total%$count;
			$offset = $total;
		    $inner_sort = "desc";
		    $outer_sort = "asc";
		    //$top2 = $offset;
			$top2 = $total;
			$count = $total%$count;
		}
        $orderby = stristr($sql, 'ORDER BY');
        if ($orderby !== false) {
            //$sort  = (stripos($orderby, ' desc') !== false) ? 'desc' : 'asc';
            $order = str_ireplace('ORDER BY', '', $orderby);
            $order = trim(preg_replace('/\bASC\b|\bDESC\b/i', '', $order));
        }

        $sql = preg_replace('/^SELECT\s/i', 'SELECT TOP ' . $top2 . ' ', $sql);

        $sql = 'SELECT * FROM (SELECT TOP ' . $count . ' * FROM (' . $sql . ' '.$inner_sort.') AS inner_tbl';
        if ($orderby !== false) {
            $sql .= ' ORDER BY ' . $order . ' ';
            $sql .= $outer_sort;
        }
        $sql .= ') AS outer_tbl';
        if ($orderby !== false) {
            $sql .= ' ORDER BY ' . $order . ' ' . $outer_sort;
        }

        return $sql;
    }
}
?>
