[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = "D:/Project/Poltekpos/htdocs/polban/library/ZendFramework-1.9.5/library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
;FrontController Resource
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;view resource 
resources.view.encoding = "UTF-8"

;Layout Resource - default
;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.db.adapter = "pdo_mssql"
resources.db.params.host = "VIETTEL-4C5C0CE"
resources.db.params.username = "sa"
resources.db.params.password = "bambang."
resources.db.params.dbname = "pajak_pos"


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;Session Setting
resources.session.save_path = APPLICATION_PATH "/data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000
resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "zend_session"
resources.session.saveHandler.options.primary.session_id = "session_id"
resources.session.saveHandler.options.primary.save_path = "save_path"
resources.session.saveHandler.options.primary.name = "name"
resources.session.saveHandler.options.primaryAssignment.sessionId = "sessionId"
resources.session.saveHandler.options.primaryAssignment.sessionSavePath = "sessionSavePath"
resources.session.saveHandler.options.primaryAssignment.sessionName = "sessionName"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "session_data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"


