[general]

; db.adapter = PDO_MSSQL
; db.config.host = 127.0.0.1
; db.config.username = sa
; db.config.password = 
; db.config.dbname = SIMKEL

db.adapter = PDO_MYSQL
db.config.host = localhost
db.config.username = root
db.config.password = 
db.config.dbname = medrec